<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://headertool/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://headertool/locale/overlay.dtd">
<overlay id="headertool-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript"
    src="chrome://headertool/content/ff-overlay.js"/>     
  
  <menupopup id="viewSidebarMenu">
    <menuitem  key="key_openSidebar_headertool" observes="headertool_viewSidebar" />
  </menupopup>

  <keyset id="mainKeyset">
    <key id="headertool_key_openSidebar"                     
         keycode="VK_F4"     
         command="headertool_viewSidebar"/>
  </keyset>

<!-- 
    MENU TOOL BAR
      -->
  <menupopup id="menu_ToolsPopup">
    <menu id="headertool_menu_tools" 
          label="&headertool_label;"
          accesskey=""
          insertbefore="devToolsEndSeparator"
          image="chrome://headertool/skin/Crocodile_small.png">

          <menupopup id="headertool_status_bar">
            <menuitem key="key_openSidebar_headertool" 
                      observes="headertool_viewSidebar" />
            <menuitem label="&headertool_openin_tab;"  
                      value=""   
                      command="HeaderToolChrome.BrowserOverlay.openTab();"/>
            <menuitem label="&headertool_save;"      
                      disabled="true" 
                      command="HeaderToolChrome.BrowserOverlay.saveCurrentConfiguration();"/>
            <menuseparator/>
            <menuitem label="&headertool_info;"        
                       value=""   
                       command="HeaderToolChrome.BrowserOverlay.openAbout();"/>
            <menuseparator/>
            <menuitem label="&headertool_label_wget;" accesskey="&headertool_accesskey_wget;" 
                      disabled="false"
                      oncommand="HeaderToolChrome.BrowserOverlay.serialize('--header=');\
                      alert('Headers is now in your clipboard with wget shape.')"
                      crop="end" 
                      tooltiptext="&headertool_tooltip_wget;" 
                      persist="disabled"        />
            <menuitem label="&headertool_label_curl;" accesskey="&headertool_accesskey_curl;" 
                  disabled="false"
                  oncommand="HeaderToolChrome.BrowserOverlay.serialize('-H ');\
                  alert('Headers is now in your clipboard with curl shape.')"
                  crop="end" 
                  tooltiptext="&headertool_tooltip_curl;"
                  persist="disabled"/>          
      
          </menupopup>  
    </menu> 
  </menupopup>      
<!-- 
    STATUS BAR 
      -->
  <statusbar id="status-bar">

        <toolbarbutton id="headertool_menu_status" 
                       type="menu"                         
                       tooltiptext="Header tool"
                       aria-haspopup="true"
                       image="chrome://headertool/skin/Crocodile_small.png">
            
          <menupopup id="headertool_status_bar">
            <menuitem key="key_openSidebar_headertool" 
                      observes="headertool_viewSidebar" />
	          <menuitem label="&headertool_openin_tab;"  
                      value=""   
                      command="window.gBrowser.addTab('chrome://headertool/content/ff-sidebar.xul');"/>
            <menuitem label="&headertool_save;"      
                      disabled="true" 
                      command="HeaderToolChrome.BrowserOverlay.saveCurrentConfiguration();"/>
            <menuseparator/>
            <menuitem label="&headertool_info;"        
                       value=""   
                       command="HeaderToolChrome.BrowserOverlay.openAbout();"/>
            <menuseparator/>
            <menuitem label="&headertool_label_wget;" accesskey="&headertool_accesskey_wget;" 
		                  disabled="false"
		                  oncommand="HeaderToolChrome.BrowserOverlay.serialize('--header=',HeaderToolChrome.BrowserOverlay.getCode());\
                      alert('Headers is now in your clipboard with wget shape.')"
		                  crop="end" 
		                  tooltiptext="&headertool_tooltip_wget;"
		                  persist="disabled"        />
	          <menuitem label="&headertool_label_curl;" accesskey="&headertool_accesskey_curl;" 
		                  disabled="false"
		                  oncommand="HeaderToolChrome.BrowserOverlay.serialize('-H ',HeaderToolChrome.BrowserOverlay.getCode());\
                      alert('Headers is now in your clipboard with curl shape.')"
		                  crop="end" 
	               	    tooltiptext="&headertool_tooltip_curl;"
		                  persist="disabled"/>          
	    
	        </menupopup>
      </toolbarbutton>
       
  </statusbar>
<!-- 
    EVENT BROADCASTER 
      -->
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="headertool_viewSidebar"
                 label="&headertool_label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://headertool/content/ff-sidebar.xul"
                 sidebartitle="&headertool_label;"
                 oncommand="toggleSidebar('headertool_viewSidebar');" />
  </broadcasterset>

</overlay>
