<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://headertool/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://headertool/locale/overlay.dtd">
<overlay id="headertool-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

    
  <commandset id="mainCommandSet">
          <!--command id="headertool_cmd_save_as"          oncommand="headertool.saveAsCurrentConfiguration();"/-->
          <command id="headertool_cmd_save"                oncommand="headertool.saveCurrentConfiguration();"  />
          <!--command id="headertool_cmd_load"             oncommand="headertool.loadCurrentConfiguration();"  /-->
          <command id="headertool_cmd_info"                oncommand="headertool.openAbout();"		       />
          <command id="headertool_cmd_show"                oncommand="toggleSidebar('headertool_viewSidebar');"/>
          <!--command id="headertool_cmd_on"               oncommand="headertool.on();"/>
          <command id="headertool_cmd_off"                 oncommand="headertool.off();"/-->
          <command id="headertool_cmd_tab"                 oncommand="window.gBrowser.addTab('chrome://headertool/content/ff-sidebar.xul');"/>
  </commandset>        
  
  
  <menupopup id="viewSidebarMenu">
    <menuitem  key="key_openSidebar_headertool" observes="headertool_viewSidebar" />
  </menupopup>

  <keyset id="mainKeyset">
    <key id="headertool_key_openSidebar"                     keycode="VK_F4"     command="headertool_viewSidebar"/>
  </keyset>

  <statusbar id="status-bar">

       
        <toolbarbutton id="headertool_menu_status" 
                       type="menu"                         
                       tooltiptext="Header tool"
                       aria-haspopup="true"
                       image="chrome://headertool/skin/Crocodile_small.png"       >
            
            <menupopup id="headertool_status_bar">
              <menuitem  key="key_openSidebar_headertool" observes="headertool_viewSidebar" />
	      <menuitem label="&headertoolSidebar.openin_tab;"  value=""   command="headertool_cmd_tab"/>
              <!--menuitem label="&headertoolSidebar.saveas;" disabled="true" command="cms_save_as"/!-->
              <menuitem label="&headertoolSidebar.save;"   disabled="true" command="headertool_cmd_save"/>
              <!--menuitem label="&headertoolSidebar.load;"   disabled="true" command="headertool_cmd_load"/-->
              <menuseparator/>
              <menuitem label="&headertoolSidebar.info;"        value=""   command="headertool_cmd_info"/>
              <menuseparator/>
              
	        
	      <menuitem label="WGET" accesskey="W" 
		disabled="false"
		oncommand="headertool.serialize('--header=',headertool.getCode());alert('Headers is now in your clipboard with wget shape.')"
		crop="end" 
		tooltiptext="Click here copy headers in clipboard with WGET syntax" 
		persist="disabled"        />
	      <menuitem label="CURL" accesskey="U" 
		disabled="false"
		oncommand="headertool.serialize('-H ',headertool.getCode());alert('Headers is now in your clipboard with curl shape.')"
		crop="end" 
		tooltiptext="Click here copy headers in clipboard with CURL syntax" 
		persist="disabled"/>          
	    
	      </menupopup>
         </toolbarbutton>
       
  </statusbar>
  
  
  
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="headertool_viewSidebar"
                 label="&headertoolSidebar.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://headertool/content/ff-sidebar.xul"
                 sidebartitle="&headertoolSidebar.label;"
                 oncommand="toggleSidebar('headertool_viewSidebar');" />
  </broadcasterset>

</overlay>
