<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://headertool/skin/ht.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://headertool/locale/overlay.dtd">

<page id="headertoolSidebar" title="&headertoolSidebar.label;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="overlay.js"/>
 
  
  <vbox>
      <hbox style="border-top: 1px solid black; border-bottom: 1px solid black;">

          <button label="ON" accesskey="A" id="headertool_button_apply"
                oncommand="headertool.parser();headertool.togleOnOff();this.setAttribute('disabled', 'true');document.getElementById('headertool_button_clear').setAttribute('disabled', 'false');"
                crop="end"   
                tooltiptext="Click here to apply the current headers in the editor"
                persist="disabled"        />
          <button label="OFF" accesskey="C" id="headertool_button_clear" 
                disabled="true"
                oncommand="headertool.clear();headertool.togleOnOff();this.setAttribute('disabled', 'true');document.getElementById('headertool_button_apply').setAttribute('disabled', 'false');"
                crop="end" 
                tooltiptext="Click here to restore the default headers" 
                persist="disabled"        />
          
      </hbox>
      
  </vbox>
  
  <textbox flex="1" id="headerText" multiline="true"  persist="saved" wrap="off" oninput="headertool.savePref()" />

  
</page>
